<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="wrapper header" id="id-header">
      <div class="header__container">
        <div class="logo"><a class="logo__text" href="http://">Dream Team Store</a></div>
        <div class="header__total">You have to pay: 200$</div>
        <div class="header__basket"> <a class="basket__link"" href="#"
          ><img class="basket__icon" src="assets/icons/bascket.png" alt="Checkout"
          />
         </a>
        </div>
      </div>
      <ul class="header__nav-container">
        <li class="header__nav-item">Samrtphones</li>
        <li class="header__nav-item">Smartwatch</li>
        <li class="header__nav-item">Tablets</li>
        <li class="header__nav-item">Headphones</li>
        <li class="header__nav-item">Laptops</li>
      </ul>
    </header>
    <main class="main wrapper">
      <aside class="filters">
        <h2 class="filters__heading">Filters</h2>
        <div class="filters__container">
          Material
          <ul class="block__container">
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
          </ul>
        </div>
        <div class="filters__container">
          Material
          <ul class="block__container">
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium
                <span class="item__count">(2)</span>
              </label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium
                <span class="item__count">(2)</span>
              </label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium
                <span class="item__count">(2)</span>
              </label>
            </li>
    
          </ul>
        </div>
        <div class="filters__container">
          Material
          <ul class="block__container">
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
            <li class="block__item">
              <input class="item__checkbox" type="checkbox" name="" id="" />
              <label for="" class="item__name">Aluminium</label>
            </li>
          </ul>
        </div>
      </aside>
      <section class="goods"></section>
    </main>
    <footer class="footer">
      <div class="contacts"></div>
      <div class="categories"></div>
      <div class="rsschool">
        <div class="rsschool__github"><a href="https://github.com/kirillmolotkov">Kirill github</a></div>
        <div class="rsschool__github"><a href="https://github.com/Maxxxer">Max github</a></div>
        <div class="rsschool__link"><a href="https://rs.school/js/"><img src="assets/icons/rs_school_js.svg" alt="rsschool logo"></a></div>
        <div class="rsschool__year">2022</div>
      </div>
    </footer>
  </body>
</html>
